<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-width: 5px;
            border-color: aqua;
            border-style: solid; */
            /* Standered prop for border */
            border: 6px dashed black;
            border-radius: 50px;
            width: 200px;
            height: 40px;
            background-color: orangered;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            /* margin: 40px 30px 10px 50px; */
            padding: 50px;
            border-top: 5px grey dotted;
            border-right: ;
        }
    </style>
</head>
<body>
    <div>Front End Web Devloper Class</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-width: 5px;
            border-color: green;
            border-style: solid;
            border-radius: 50px;
            height: 400px;
            width: 400px;
            background-color: aqua;
            font-size: large;
            margin: auto;
            padding: 40px;
            border-top: 5px gray dotted;
            border-left: 10px purple dashed;
            border-right: 15px red dashed;
            border-bottom: 20px yellow dashed;
        }
        
        div {
            /* border: 5px red dashed;
            margin: 50px 50px 50px 50px; */
        }
    </style>
</head>

<body>

    <div>Front end wen development</div>

</body>

</html>

</html>