<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(186, 54, 54);
            border: 5px purple;
            padding: 20px;
            display: grid;
            /* grid-template-columns: auto auto ; */
            /* grid-template-rows: 130px 150px; */
            grid-template: 100px 100px 100px/ auto auto;
        }
        .item{
            border: 2px green solid;
            padding: 10px;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
        }
        #i3{
            /* grid-row-start: 2;
            grid-row-end: span 2 ; */
            grid-row: 2/span 3;
            grid-row-gap: 20px;
        }
        #i6{
            /* grid-column-start: 3;
            grid-column-end: 2; */
            grid-column: shorthand;
        }
        #i9{
            grid-area: 2/3/span 2/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="item">item1</div>
   <div class="item">item2</div>
   <div class="item" id="i3">item3</div>
   <div class="item">item4</div>
   <div class="item">item5</div>
   <div class="item" id="i6">item6</div>
   <div class="item" id="">item7</div>
   <div class="item" id="i8">item8</div>
   <div class="item" id="i9">item9</div>
    </div>
</body>
</html>